<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <style>
    /* main {
      background-color: #333;
    } */
    
    html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    background-color: #c9c9c9;
    color: #333;
}

header {
    background-color: #006f94;
    color: #fff;
    text-align: center;
    padding: 10px;
}

footer {
    background-color: #ccc;
    color: #333;
    padding: 20px;
    text-align: center;
}

main {
    flex: 1;
    padding: 20px;
}

nav {
    background-color: #0096c7;
    color: #fff;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 15px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: #32bbe8;
}

nav ul li.active a {
    background-color: #666;
}

nav ul li.active a:hover {
    background-color: #999;
}


  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="{% url 'cars_list' %}">Carros</a></li>
      </ul>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>&copy; Projeto Carros - Vitor Monteiro Vianna (vmonteiro2004@gmail.com)</p>
  </footer>
</body>
</html>
